<!DOCTYPE html>
<html>
<head>
    <title>Ludum Dare 36 - Terminal Condition</title>
    <meta charset="utf-8" />

    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(250, 250, 250);
            color: rgb(40, 40, 40);
        }

        header p {
            font-size: 1.2rem;
            font-weight: bold;
        }

        main {
            margin: 0 auto;
            max-width: 40rem;
        }

        a {
            background-color: rgb(180, 180, 180);
            border-radius: 0.2rem;
            box-shadow: 0.1rem 0.1rem 0.1rem 0 rgba(0,0,0,0.75);
            text-decoration: none;
            color: white;
            padding: 0.5rem;
        }

        a:hover {
            background-color: rgb(200, 200, 200);
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Terminal Condition</h1>
            <p>A Ludum Dare 36 jam entry</p>
        </header>
        <section>
            <p>
                This is a survival story that takes place inside a sealed vault, hundreds of meters below the surface of a nuclear wasteland.
                A series of accidents and malfunctions has rendered the life support system inoperative, and everyone else dead. The last remains
                of oxygen is quickly whittling away.
            </p>
            <p>
                For you, the nameless survivor, the only hope for survival is a battered mainframe terminal in the engineering department. Can you
                get the airflow restored in time?
            </p>
        </section>
        <section>
            <p>The game is intended to be played on a desktop computer, using a physical keyboard. It has been tested with Chrome.</p>
            <p>
                To start playing, <a href="game.html">click here!</a>
            </p>
        </section>
    </main>
</body>
</html>

